spring.application.name=LoomDemo
logging.level.web=DEBUG

# Set to true to use Virtual Threads
spring.threads.virtual.enabled=true

# Max socket connections that can be handled by tomcat
server.tomcat.max-connections=50000


# Use this pattern to show reduced log width
logging.pattern.console= %d{HH:mm:ss} [%15thread] %msg%n

# For scalability testing, these store APIs must be deployed to another machine
book.store.baseUrls={'Libra Book Store': 'http://localhost:8081','BookWorm Book Store': 'http://localhost:8082','Book Third': 'http://localhost:8083','Book Fourth': 'http://localhost:8084','Book Fifth': 'http://localhost:8085'}